semigroup := [ [ 1, 2, 1, 2, 1, 2, 1, 2 ], [ 2, 1, 2, 1, 2, 1, 2, 1 ], [ 3, 4, 3, 4, 3, 4, 3, 4 ], [ 4, 3, 4, 3, 4, 3, 4, 3 ], [ 5, 6, 5, 6, 5, 6, 5, 6 ], [ 6, 5, 6, 5, 6, 5, 6, 5 ], [ 7, 8, 7, 8, 7, 8, 7, 8 ], [ 8, 7, 8, 7, 8, 7, 8, 7 ] ];
sols := [
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ], [ 7, 8, 5, 6, 3, 4, 1, 2 ], [ 7, 8, 5, 6, 3, 4, 1, 2 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ], [ 7, 8, 5, 6, 3, 4, 1, 2 ], [ 7, 8, 5, 6, 3, 4, 1, 2 ], [ 5, 6, 7, 8, 1, 2, 3, 4 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 7, 8, 5, 6, 1, 2, 3, 4 ], [ 5, 6, 7, 8, 3, 4, 1, 2 ], [ 5, 6, 7, 8, 3, 4, 1, 2 ], [ 7, 8, 5, 6, 1, 2, 3, 4 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 3, 4, 1, 2, 7, 8, 5, 6 ], [ 7, 8, 5, 6, 1, 2, 3, 4 ], [ 7, 8, 5, 6, 1, 2, 3, 4 ], [ 5, 6, 7, 8, 3, 4, 1, 2 ], [ 5, 6, 7, 8, 3, 4, 1, 2 ] ],
];


